services:
  php81:
    build:
      context: .docker/php81
    working_dir: /application
    stdin_open: true
    volumes:
      - .:/application:cached

  php82:
    build:
      context: .docker/php82
    working_dir: /application
    stdin_open: true
    volumes:
      - .:/application:cached

  php83:
    build:
      context: .docker/php83
    working_dir: /application
    stdin_open: true
    volumes:
      - .:/application:cached

  php84:
    build:
      context: .docker/php84
    working_dir: /application
    stdin_open: true
    volumes:
      - .:/application:cached
