x-php-service: &php-service
  working_dir: /application
  stdin_open: true
  volumes:
    - .:/application:cached
  environment:
    - COMPOSER_HOME=/tmp/.composer

services:
  php81:
    <<: *php-service
    build:
      context: .docker/php81

  php82:
    <<: *php-service
    build:
      context: .docker/php82

  php83:
    <<: *php-service
    build:
      context: .docker/php83

  php84:
    <<: *php-service
    build:
      context: .docker/php84
